maxColumn = 120
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
align.openParenCallSite = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
version = 2.6.3
